
body, h1, dd, dt, dl{
    margin: 0px;
    padding: 0px;

}

body{
    background: #faf6ed;
    color: #222;
    max-width: 960px;
    margin: 0 auto;
   
}


.faq{
    padding-top: 120px;
    padding-bottom: 120px;
}
.faq h1{
    margin-bottom: 60px;
    text-align: center;
    font-family: 'Poppins';

}

.faq dl > div{
    padding: 20px;
    border-radius: 4px;

}

.faq dl > div:nth-child(odd){
    background-color: #efefee;
}


.faq button{
    font-family: 'Poppins';
    font-weight: bold;
    color: rgb(26, 23, 22);
    font-size: 1rem;
}

.faq button{
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    border: none;
    background: none;
    width: 100%;
    text-align: left;

}

.faq button::before{
    content: '';
    display: inline-block;
    width: 10px;
    height: 8px;
    margin-right: 10px;
    background: #fb5;
}
.faq button::after{
    content: '';
    display: inline-block;
    width: 20px;
    height: 12px;
    background: url(./img/seta.svg);
    transition: 0.5s;
}

.faq button:hover::after, 
.faq button[aria-expanded="true"]::after{
    transform: rotate(180deg);

}

.faq dd{
    display: none;
}

.faq dd.ativa{
    display: block;
}

.faq dd{
    font-family: 'Poppins';
    padding-left: 20px;
    padding-top: 16px;
    max-width: 80ch;
    margin-bottom: .5rem;
    margin-left: 30px;
    color: #e54;
}

@media (max-width: 800px){
    .faq{
        padding-top: 60px;
        padding-bottom: 60px;

    }
    .faq h1{
        margin-bottom: 40px;

    }
}


